.clients {
  background-image: url("../img/build.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  background-color:  rgba(34, 167, 240, 0.79);
  height: 235px;
  display: flex;
  text-align: center;
}
.client{
    &_item {
      flex: 1;
      padding-top: 60px;
      padding-bottom: 80px;}
    &_count {
      font:700 50px Play, sans-serif;
      color:  #ffffff;
    }
    &_title {
      font: 400 26px/59px Play, sans-serif;
      color:  #ffffff;
      text-transform: uppercase;
    }
}