.h2 {
	display: flex;
	flex-direction: column;
	font:400 35px Play;
	text-transform: uppercase;
	color: @colorAccentWeight;
	padding-top: 80px;
	padding-bottom: 30px;
	margin: 0;
		&::after {
		content:'';
		border-bottom: 2px solid @colorAccent;
		width: 70px;
		height: 20px;
	}
}
