.projects {
  margin-bottom: 80px
}

.project {
    width: 360px;
    height: 240px;
    transition: width 2s;
}
  
 // .project:hover{
 //  cursor: url(..img/search-plus-solid.svg), pointer;
 //  }

// click js
// .project:active{
//   width: 400px;
//   height: 360px;
// }