.blog {
   box-sizing: border-box;
   display: flex;
   margin: 80px 0;
   &_card {
      padding-right: 20px;
      &:not(:first-child) {
            margin-top: 80px;
        }
   }
   &_header {
      font: 700 24px @fontPlay;
      margin: 0;
      padding: 35px 0 15px;
      &__aside {
         color: @colorText;
         padding: 10px 0 20px;
      }
   }
   &_searching{
      display: flex;
      margin-bottom: 15px;
   }
   &_input{
      width: 280px;
      background: #ebebeb;
      border: none;
      padding: 13px 10px;
      &::placeholder{
         font: 300 14px/14px @fontOpenSans;
         font-style: italic;
      }
   }
   &_search{
      width: 60px; 
      border: none;
      background: #ebebeb;
   }
   &_post {
      display: flex;
      margin-bottom: 30px;
   }
   &_img {
      margin-right: 15px;
   }
   &_pages{
      display: flex;
      justify-content: flex-end;
      margin: 80px 0;
   }
   &_text{
      font: 400 14px/22px @fontOpenSans;
      color: @color;
      text-decoration: none;
      &__accent{
         color: @colorAccent;
      }
   }
}