.page_title-wrap {
	background-color:  #22a7f0;
}

.page_title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.h1 {
	font: 400 24px  Play, sana-serif;
	color:  #ffffff;
	text-transform: uppercase;
	margin: 0;
}

.pages{
	display: flex;
	justify-content: flex-end;
	&_item{
		text-transform: capitalize;
		font: 400 14px/24px OpenSans, sana-serif;
		color:  #ffffff;
		&:not(:last-child){
  			padding-right: 5px;}
			}
}