.blog {
	display: flex;
	flex-direction: row;

	&_card {
		background-color:  #f8f8f8;
		display: flex;
		flex-direction: row;
	}
	&_img {
		background-color: #26a1e4;
		width: 225px;
		height: 210px;
	}
	&_info {
		padding: 45px 25px 35px 25px;
		position: relative;
	}
	&_date {
		font: 14px/25px OpenSans, sans-serif;
		color:  #353535;
		font-style: italic;
		text-align: left;
	}
	&_text {
		font: 400 14px/25px OpenSans, sans-serif;
		color:  #353535;
		text-align: left;
		margin: 0;
		padding-bottom: 40px;
	}
}

.button_more {
	border: none;
	font: 700 14px/25px OpenSans, sans-serif;
	color:  #26a1e4;
	position: absolute;
  right: 0;
  margin-right: 25px;
  margin-bottom: 30px;
 }