.slider {
  background-image: url("../img/slider-1-820x421.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  height: 760px;
  background-color:  #353535;
  display: flex;
  flex-direction: column;
	justify-content:center;
	align-items: center;
	text-align: center;
   
  &_title{
   text-transform: uppercase;
   font:600 50px Raleway;
   color:  #ffffff;
  }
  
  &_text {
    font:400 14px/22px OpenSans;
    color:  #ffffff;
    width: 560px;
    padding-top: 30px;
  }
}

.button-slider {
  font:400 14px/34px Play;
  color:  #ffffff;
  text-transform: uppercase;
  background: transparent;
  width: 140px;
  height: 40px;
  margin-top: 40px;
}