.form {
	padding:50px 0 30px 0;
	box-sizing: border-box;
	&_field {
	}
		&_input{
		border: 1px solid #d7d7d7;
		width: calc(50% - 39px);
		height: 40px;
		font:400 14px OpenSans, sans-serif;
		color: black;
		padding-left: 20px;
		margin-bottom: 20px; 
		&:nth-child(2n-1) {
			margin-right: 30px;
			}
			&::placeholder {
			font:300 14px OpenSans, sans-serif;
			color:#575757;
			}
			&:invalid:not(:placeholder-shown) {
			border-color: red;
			}
			&:valid:not(:placeholder-shown) {
			border-color: green;
			}
		}
		&_textarea {
		width: 100%;
		height: 170px;
		margin-top: 10px;
		padding-left: 20px;
			&::placeholder {
			font:300 14px OpenSans, sans-serif;
			color:#575757;
			}
		}
		&_button {
		background-color: #26a1e4;
		width: 100px;
		height: 40px;
		font: 700 14px Raleway, sans-serif;
		color:  #ffffff;
		text-align: center;
		border:none;
		text-transform: uppercase;
		margin-top: 30px;
		}
	&__error {
	color: red;
	text-align: left;
	font-size: 12px;
	margin-top: 3px;
	display: none;
}
	}

input:valid:not(:placeholder-shown) {
	border-color: green;
}

input:invalid:not(:placeholder-shown) {
	border-color: red;
}
input:invalid:not(:placeholder-shown) + .form__error {
	display: block;
}
