.ability {
   padding: 80px 0 70px;
   position: relative;
   &_item {
      display: flex;
      flex-direction: column;
   }
   &_img {
      width: 556px;
      height: 552px;
   }
   &_text {
      margin: 35px 0 0;
   }
   &_button {
      position: absolute;
      bottom: 75px;
   }
}